
app.datasources.master.url=jdbc:h2:mem:sample
app.datasources.master.username=sa
app.datasources.master.password=sa
app.datasources.master.driver-class-name=org.h2.Driver
app.datasources.master.schema=classpath:database/schema-h2.sql
app.datasources.master.data=classpath:database/data-h2.sql
app.datasources.master.platform=h2

app.datasources.slave.url=jdbc:hsqldb:mem:sample
app.datasources.slave.username=sa
app.datasources.slave.password=sa
app.datasources.slave.driver-class-name=org.hsqldb.jdbc.JDBCDriver
app.datasources.slave.schema=classpath:database/schema-hsqldb.sql
app.datasources.slave.data=classpath:database/data-hsqldb.sql
app.datasources.slave.platform=hsqldb

app.jpa.show-sql=true
app.jpa.generate-ddl=true
app.jpa.hibernate.ddl-auto=update



app.datasource.master.url=jdbc:h2:mem:sample
app.datasource.master.username=sa
app.datasource.master.password=sa
app.datasource.master.driver-class-name=org.h2.Driver
app.datasource.master.schema=classpath:database/schema-h2.sql
app.datasource.master.data=classpath:database/data-h2.sql
app.datasource.master.platform=h2

app.datasource.slaves[0].url=jdbc:hsqldb:mem:sample0
app.datasource.slaves[0].username=sa
app.datasource.slaves[0].password=sa
app.datasource.slaves[0].driver-class-name=org.hsqldb.jdbc.JDBCDriver
app.datasource.slaves[0].schema=classpath:database/schema-hsqldb.sql
app.datasource.slaves[0].data=classpath:database/data-hsqldb.sql
app.datasource.slaves[0].platform=hsqldb

app.datasource.slaves[1].url=jdbc:hsqldb:mem:sample1
app.datasource.slaves[1].username=sa
app.datasource.slaves[1].password=sa
app.datasource.slaves[1].driver-class-name=org.hsqldb.jdbc.JDBCDriver
app.datasource.slaves[1].schema=classpath:database/schema-hsqldb.sql
app.datasource.slaves[1].data=classpath:database/data-hsqldb.sql
app.datasource.slaves[1].platform=hsqldb
