
app.datasources.master.url=jdbc:h2:mem:sample
app.datasources.master.username=sa
app.datasources.master.password=sa
app.datasources.master.driver-class-name=org.h2.Driver
app.datasources.master.schema=classpath:database/schema-h2.sql
app.datasources.master.data=classpath:database/data-h2.sql
app.datasources.master.platform=h2

app.datasources.slave.url=jdbc:hsqldb:mem:sample
app.datasources.slave.username=sa
app.datasources.slave.password=sa
app.datasources.slave.driver-class-name=org.hsqldb.jdbc.JDBCDriver
app.datasources.slave.schema=classpath:database/schema-hsqldb.sql
app.datasources.slave.data=classpath:database/data-hsqldb.sql
app.datasources.slave.platform=hsqldb
