
master.datasource.url=jdbc:h2:mem:sample
master.datasource.username=sa
master.datasource.password=sa
master.datasource.driver-class-name=org.h2.Driver
master.datasource.schema=classpath:database/schema-h2.sql
master.datasource.data=classpath:database/data-h2.sql
master.datasource.platform=h2

slave.datasource.url=jdbc:hsqldb:mem:sample
slave.datasource.username=sa
slave.datasource.password=sa
slave.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
slave.datasource.schema=classpath:database/schema-hsqldb.sql
slave.datasource.data=classpath:database/data-hsqldb.sql
slave.datasource.platform=hsqldb
